name: Download photos
on:
  push:
    branches: [ main ]
  workflow_dispatch:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v3
      - continue-on-error: true
        run: git branch -D tmp_branch
      - run: git checkout -b tmp_branch
      - run: pip install -r requirements.txt
      - run: python download_instagram.py
      - run: git add -f downloads/photos/instagram/*
      - run: git commit -m "Add photos"
      - continue-on-error: true
        run: git branch -D page
      - run: git branch -m page
